sonar.projectKey=vacmg_SettingsStorageLib
sonar.organization=vacmg

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SettingsStorageLib
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Source
sonar.exclusions=Source/deps
sonar.tests=Tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
